{
  "profiles": {
    "AppConfiguration": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54315;http://localhost:54316"
    }
  }
}